# regions

./: README.md  pom.xml
src/main/java/ru/hh/telda/regions/: Application.java
src/main/java/ru/hh/telda/regions/controller/: RegionRestController.java
src/main/java/ru/hh/telda/regions/dto/: RegionDto.java  Slice.java
src/main/java/ru/hh/telda/regions/dto/mapper/: RegionDtoMapper.java
src/main/java/ru/hh/telda/regions/exception/: EntityNotFoundException.java  EntityNotUniqueException.java  ServiceException.java
src/main/java/ru/hh/telda/regions/model/: Region.java
src/main/java/ru/hh/telda/regions/repository/: RegionMapper.java
src/main/java/ru/hh/telda/regions/resolver/: RegionMutationResolver.java  RegionQueryResolver.java
src/main/java/ru/hh/telda/regions/service/: RegionService.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/graphql/: regionql.graphqls
src/test/java/ru/hh/telda/regions/controller/: RegionRestControllerTest.java
src/test/java/ru/hh/telda/regions/mapper/: RegionDtoMapperTest.java
src/test/java/ru/hh/telda/regions/repository/: RegionMapperTest.java
src/test/java/ru/hh/telda/regions/service/: RegionServiceTest.java
src/test/resources/: data.yml
